Download your Privacy Notice.

Please select your language in order to download the Privacy Notice for Bluelink.

Language
File
Size
Download

Albanian
PDF
346.15 KB
⬇

Bosnian
PDF
332.06 KB
⬇

Bulgarian
PDF
354.71 KB
⬇

Croatian
PDF
332.56 KB
⬇

Czech
PDF
344.72 KB
⬇

Danish
PDF
332.17 KB
⬇

Dutch
PDF
338.51 KB
⬇

English
PDF
329.57 KB
⬇

Estonian
PDF
326.06 KB
⬇

Finnish
PDF
330.33 KB
⬇

French
PDF
355.46 KB
⬇

Georgian
PDF
358.54 KB
⬇

German
PDF
351.48 KB
⬇

Greek
PDF
377.01 KB
⬇

Hungarian
PDF
345.41 KB
⬇

Icelandic
PDF
337.01 KB
⬇

Italian
PDF
341.53 KB
⬇

Latvian
PDF
340.79 KB
⬇

Lithuanian
PDF
340.30 KB
⬇

Macedonian
PDF
356.94 KB
⬇

Montenegrin
PDF
331.70 KB
⬇

Norwegian
PDF
333.05 KB
⬇

Polish
PDF
350.04 KB
⬇

Portuguese
PDF
343.57 KB
⬇

Romanian
PDF
347.17 KB
⬇

Serbian
PDF
331.25 KB
⬇

Slovakian
PDF
342.52 KB
⬇

Slovenian
PDF
332.01 KB
⬇

Spanish
PDF
342.72 KB
⬇

Swedish
PDF
333.33 KB
⬇

Ukrainian
PDF
358.21 KB
⬇